Section "Device"
  Identifier	"nVidia Inc. GeForce GTX 560"
  Driver	"nvidia"
EndSection

Section "Module"
  Load	"glx"
EndSection

Section "ServerLayout"
  Identifier "default"
  Option "BlankTime" "0"
  Option "StandbyTime" "0"
  Option "SuspendTime" "0"
  Option "OffTime" "0"
EndSection
